// ****************************************************************************
//  stereo_decoder.tbl                                              Tao project
// ****************************************************************************
// 
//   File Description:
// 
//     Definition of the interface between XLR and native code
//     for the "StereoDecoder" module.
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This software is property of Taodyne SAS - Confidential
// Ce logiciel est la propriété de Taodyne SAS - Confidentiel
//  (C) 2011 Baptiste Soulisse <baptiste.soulisse@taodyne.com>
//  (C) 2011 Taodyne SAS
// ****************************************************************************
#include "stereo_decoder.h"



// -------------------------------------------------------------------------------------------------------------------
//   SPLIT DECODER
// -------------------------------------------------------------------------------------------------------------------


PREFIX(HorizontalSplit,  tree,  "decode_horizontal_split",,
       return decode_horizontal_split(self),
       GROUP(stereo_decoder)
       SYNOPSIS("Decode horizontal split format"))


PREFIX(VerticalSplit,  tree,  "decode_vertical_split",,
       return decode_vertical_split(self),
       GROUP(stereo_decoder)
       SYNOPSIS("Decode vertical split format"))
