// StereoDecoder module definition
//
// This module allows to decode some stereoscopic formats
//
// Copyright 2010-2011 Taodyne

module_description
    id "7f1f04f0-1f3d-11e1-8382-022d9abde600"
    name "Stereoscopic decoder"
    import_name "StereoDecoder"
    description "A module that allows to decode some stereoscopic formats " &
                "and to display different things depending on the current " &
                "viewpoint (such as: left or right eye)."
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version "1.0"

module_description "fr",
    name "Décodeur stéréoscopique"
    description "Permet de decoder plusieurs types de formats et d'afficher " &
                "des choses différentes selon le point de vue (par exemple, " &
                "œil gauche ou droit)."

STEREO_MODE -> "HSPLIT"
STEREO_MODE := "HSPLIT"

decode_stereo_mode MODE:text ->
    STEREO_MODE := MODE

decode_stereo_eye "LEFT" ->
    texture_transform
        if STEREO_MODE = "HSPLIT" then
            scalex 0.5
        else
            scaley 0.5

decode_stereo_eye "RIGHT" ->
    texture_transform
        if STEREO_MODE = "HSPLIT" then
            translatex 0.5
            scalex 0.5
        else
            translatey 0.5
            scaley 0.5

decode_stereo MODE:text, w:integer, h:integer ->
    decode_stereo_mode MODE
    left_viewpoint
        decode_stereo_eye "LEFT"
        rectangle 0, 0, w, h
    right_viewpoint
        decode_stereo_eye "RIGHT"
        rectangle 0, 0, w, h

decode_horizontal_split -> decode_stereo "HSPLIT", texture_width / 2, texture_height
decode_vertical_split -> decode_stereo "VSPLIT", texture_width, texture_height / 2

left_viewpoint X  -> stereo_viewpoints 1, X
right_viewpoint X -> stereo_viewpoints 2, X
