// ****************************************************************************
//  stereo_decoder.xl                                              Tao project 
// ****************************************************************************
// 
//   File Description:
// 
//     This module makes it easy to decode common stereoscopic formats
// 
// 
// 
// 
// ****************************************************************************
//  This document is property of Taodyne SAS
//  (C) 2011-2013 Taodyne SAS
// ****************************************************************************

module_description
    id "7f1f04f0-1f3d-11e1-8382-022d9abde600"
    name "Stereoscopic decoder"
    import_name "StereoDecoder"
    description "A module that allows to decode some stereoscopic formats " &
                "and to display different things depending on the current " &
                "viewpoint (such as: left or right eye)."
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.021

module_description "fr",
    name "Décodeur stéréoscopique"
    description "Permet de decoder plusieurs types de formats et d'afficher " &
                "des choses différentes selon le point de vue (par exemple, " &
                "œil gauche ou droit)."


import "stereo_decoder2.xl.crypt"
